<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hr.unipu.hortus.MainActivity"
    android:background="#e4f9d8"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hortus - vrtlarski kalendar"
        android:textSize="25sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="popis_biljaka"
        android:text="Biljke"
        android:background="#2d721e"
        android:backgroundTint="#2d721e"
        android:textColor="#fcfafa" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moj vrt"
        android:onClick="moj_vrt"
        android:background="#2d721e"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalendar"
        android:onClick="kalendar"
        android:background="#2d721e"
        android:textColor="#fdfcfc" />

</LinearLayout>