<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hr.unipu.hortus.BiljkaDetaljActivity"
    android:background="#e4f9d8">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ime biljke"
        android:id="@+id/ime_biljke"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ime_biljke"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/slika_biljke"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/slika_biljke"
        android:text="Opis biljke ide ovdje, vjerojatno i kroz više redova"
        android:id="@+id/opis_biljke"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/opis_biljke"
        android:text="Mjesec sjetve/sadnje: "
        android:id="@+id/mjesec_sjetve"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/mjesec_sjetve"
        android:text="Mjesec berbe: "
        android:id="@+id/mjesec_berbe"
        />
</RelativeLayout>